<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiContracts\ApiContracts.csproj" />
      <ProjectReference Include="..\DTO\DTO.csproj" />
    </ItemGroup>

</Project>
