# DNPAssignment1Group6

./: DNPAssignment1Group6.sln
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Auth/: SimpleAuthProvider.cs
BlazorApp/Components/: Routes.razor
BlazorApp/Components/Authentication/: Login.razor
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/: AddComment.razor  AddUser.razor  CreatePost.razor  Home.razor  PostDetails.razor  PostList.razor  Register.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: HttpPostService.cs  HttpUserService.cs  IPostService.cs  IUserService.cs
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Properties/: launchSettings.json
DNPAssignment1/: Comment.cs  Post.cs  User.cs
DTO/: CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  CreateUserDto.cs  DTO.csproj  LoginDto.cs  LoginRequest.cs  PostDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs  UpdateUserDto.cs  UserDto.cs
Server/CLI/: Program.cs
Server/CLI/ManagePosts/: CreatePostView.cs  ListPostsView.cs  ManagePostsView.cs  SinglePostView.cs
Server/CLI/ManageUsers/: CreateUserView.cs  ListUsersView.cs  ManageUsersView.cs
Server/EfcRepository/: AppContext.cs  Class1.cs  EfcCommentRepository.cs  EfcPostRepository.cs  EfcRepository.csproj  EfcUserRepository.cs  app.db
Server/Entities/: Comment.cs  Post.cs  User.cs
Server/FileRepository/: CommentFileRepository.cs  PostFileRepository.cs  UserFileRepository.cs
Server/InMemoryRepositories/: CommentInMemoryRepository.cs  PostInMemoryRepository.cs  UserInMemoryRepository.cs
Server/RepositoryContracts/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Server/WebAPI/: Program.cs  WebAPI.csproj  comments.json  posts.json  users.json
(+9 files in other folders)
